中国,是,一,个,很,古老,的,国家
她,有,着,上千,年,的,历史
在,中国,文明,起源,于,两,条,主要,的,河流,长江,和,黄河
所以,中国,人民,把,这,两,条,河流,称作,母亲,河
中国,从,夏朝,开始,经历,了,无数,个,朝代
但是,第,一,个,统一,这,个,国家,的,人,是,秦始皇,也,就,是,兵马俑,的,主人
中国,最后,一,个,封建,王朝,是,清朝
从,那,以后,中国,和,世界,的,接触,越来,越多,
在,2008,年,北京,举办,了,夏季,奥运会,让,世界,看到,了,一,个,全新,的,中国,
尽管,中国,还,不是,一,个,完美,的,国家
但是,众所周知,没有,国家,是,完美,的,这,个,古老,的,国度,正在,以,前所未有,的,速度,转变
人们,的,生活,日新月异,古老,的,城墙,和,高耸入云,的,大厦,同时,见证,着,城市,的,变化
这,一切,的,成果,是,建立,在,第,二,次,世界,大战,后,的,一,片,废墟,之上
中国,没有,选择,西方,的,社会,体制,而,是,选择,了,一,条,独一无二,的,中国,自己,的,道路
从,这,一点,来,说,中国,又,好像,是,东方,的,法国,永远,特立独行,同时,又,为,自己,的,文化,和,历史,感到,自豪
巧合,的,是,中国人,和,法国人,都,对,美食,着迷
这,和,只有,炸鱼,配,薯条,的,英国人,形成,了,鲜明,对比
也许,英国人,可以,像,中国人,那样,喝茶,但,在,精神,上,法国人,和,中国人,却,更,容易,相通
因为,中国人,和,法国人,一样,热爱,生活,无拘无束,并且,自由,散漫,
这,和,严谨,的,英国人,是,截然不同,的
而且,中国,和,法国,都,曾经,是,自己,大陆,的,绝对,霸主,和,在,大陆,之外,的,海洋,国家,也,就,是,日本,和,英国,都,发生,过,战争
中国,又,好像,是,美国,她,的,经济,规模,是,世界,第,二,仅仅,落后,于,美国,并且,中国,游客,和,美国,游客,一起,并列,成为,最,令人,讨厌,的,游客,世界,前,二
有,一点,可以,肯定,中国,不是,曾经,的,苏联,因为,中国,远,比,苏联,开放,也,更,愿意,和,世界,交流
但,不可,否认,苏联,在,中国,留下,了,不可,磨灭,的,印记
中国,的,人民,热爱,和平,因为,这,个,国家,几,千,年,来,已经,经历,了,太,多,的,战争
在,这,个,崭新,的,时代,中国,将,和,其他,国家,一样,为,建设,一,个,更加,美好,的,家园,而,努力