欢,迎,来,到,我,们,的,中,文,学,习,节,目,
这,是,我,们,的,第,一,课,所,以,让,我,先,自,我,介,绍,一,下,
我,叫,李,我,是,中,国,人,我,住,在,加,拿,大,
如,果,你,不,知,道,加,拿,大,的,意,思,她,的,名,字,跟,英,文,的,很,像,
是,一,个,在,世,界,的,北,方,的,国,家,也,是,很,冷,的,
为,了,帮,助,学,习,中,文,的,人,我,跟,我,的,朋,友,决,定,做,这,个,节,目,
当,然,在,网,路,上,有,许,多,教,中,文,的,网,站,
可,是,那,些,网,站,的,材,料,一,般,教,词,和,语,法,
这,里,我,们,的,目,的,是,不,同,的,
这,个,节,目,会,帮,你,提,高,你,的,听,懂,中,文,的,能,力,
为,了,帮,你,们,比,较,容,易,地,理,解,我,说,的,话,我,用,三,个,方,法,
首,先,你,们,应,该,发,现,过,我,说,得,很,慢,
因,为,我,们,听,不,太,认,识,的,语,言,的,时,候,我,们,需,要,很,多,的,时,间,来,想,每,个,句,子,的,意,思,
并,且,中,文,特,别,难,听,懂,
所,以,我,也,会,试,着,讲,得,很,清,楚,
当,然,中,国,人,不,真,的,这,样,说,话,
最,重,要,的,是,你,们,理,解,我,说,的,话,而,且,提,高,你,们,的,中,文,
如,果,你,觉,得,我,说,得,太,慢,你,就,可,以,在,你,的,手,机,或,者,电,脑,上,改,变,我,声,音,的,速,度,
其,次,这,个,节,目,的,另,一,个,优,点,是,我,用,的,大,部,分,的,词,和,语,法,都,是,基,本,的,
要,是,有,太,多,新,的,词,跟,复,杂,的,语,法,你,会,花,大,部,分,的,时,间,翻,译,这,些,词,和,看,关,于,中,文,语,法,的,网,站,
那,么,你,不,会,很,轻,松,地,听,这,个,课,
这,里,我,希,望,你,们,可,以,注,意,每,个,课,大,概,的,意,思,
只,要,你,至,少,听,懂,大,部,分,的,课,就,好,
最,后,为,了,我,们,以,后,会,出,的,课,我,会,找,到,有,趣,的,内,容,
比,如,我,会,讲,一,些,故,事,教,你,们,中,国,的,文,化,历,史,等,等,
另,外,我,还,会,讨,论,跟,中,国,没,有,关,系,的,事,情,
我,们,学,新,的,语,言,的,时,候,最,重,要,的,是,花,足,够,时,间,去,学,习,
如,果,你,对,听,到,的,内,容,感,兴,趣,你,就,不,会,注,意,这,样,有,花,很,多,时,间,
这,就,是,我,的,目,的,
我,希,望,你,们,喜,欢,听,我,们,的,节,目,让,它,成,为,一,个,习,惯,
就,像,人,们,为,了,减,肥,而,经,常,做,运,动,你,们,可,以,为,了,学,中,文,而,经,常,听,我,们,的,节,目,
我,现,在,会,给,你,们,建,议,怎,么,用,这,个,节,目,
如,果,你,已,经,找,到,我,们,的,网,站,你,应,该,看,到,那,里,写,着,每,一,课,所,有,的,文,字,
可,是,我,认,为,你,应,该,先,听,一,个,课,再,看,它,
要,是,你,先,看,它,的,文,字,你,就,不,会,学,到,太,多,东,西,
为,了,提,高,你,的,中,文,内,容,必,须,有,点,困,难,
你,也,许,觉,得,如,果,你,没,有,看,到,字,你,会,听,不,懂,
别,担,心,你,可,以,再,听,一,遍,或,者,多,听,几,次,
每,一,次,你,会,比,上,一,次,多,懂,一,点,
最,后,只,剩,下,几,个,词,你,不,知,道,的,时,候,你,就,可,以,到,我,们,的,网,站,看,课,的,文,字,
另,外,如,果,你,们,想,帮,助,我,让,这,个,节,目,变,得,更,好,或,者,想,问,我,一,些,问,题,你,们,可,以,在,给,我,发,送,电,子,邮,件,
我,很,高,兴,开,始,做,这,个,节,目,
谢,谢,你,们,我,希,望,和,你,们,下,一,次,再,见,
