import React, { Component } from 'react'




class Citations extends Component {

  render() {
    return(
      <div className="App">
        <header className="App-header-about">
        <p><b>This demo uses the following sources:</b></p>
        <span>HSK 1 Word Definitions: <a href="https://hskhsk.com/word-lists" style={{"color":"aquamarine"}} >https://hskhsk.com/word-lists</a> </span>
        <span>HSK 1 Character Definitions:  <a href="http://hanzidb.org/" style={{"color":"aquamarine"}} >http://hanzidb.org/</a></span> 
        <p>Audio: Apple text-to-speech </p>
        <p>(Many definitions have been shortened for use in this demo.)</p>
        </header>
      </div>
    )
  }

}

export default Citations